{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Top Plate Assembly",
            "x": 0,
            "y": 0,
            "uniqueID": 503661,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "GitHubMolecule",
                    "name": "Top Plate",
                    "x": 241,
                    "y": 93,
                    "uniqueID": 906459,
                    "projectID": "229338640",
                    "ioValues": []
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 163.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": "0.4"
}