{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Top Plate Blank",
            "x": 0.09150805270863835,
            "y": 0.1685823754789272,
            "uniqueID": 804518,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "GitHubMolecule",
                    "name": "Plate Template",
                    "x": 0.25988286969253294,
                    "y": 0.2720306513409962,
                    "uniqueID": 315488,
                    "projectID": "229376941",
                    "ioValues": []
                },
                {
                    "atomType": "Code",
                    "name": "Code",
                    "x": 0.4048316251830161,
                    "y": 0.6934865900383141,
                    "uniqueID": 577939,
                    "ioValues": [],
                    "code": "//You can learn more about all of the available methods at https://jsxcad.js.org/app/UserGuide.html \n\n\nfunction main(input){\n  return template();\n}\n\n\nfunction cutAways(){\n    const shape1 = myTranslate(myCircle(60), 60/2,60/2,0);\n    const shape2 = myTranslate(myRectangle(10,10), 300, 5, 0);\n    const shape3 = myTranslate(myRectangle(10,10), 5, 300, 0);\n    \n    const oneWing = shrinkWrap([shape1, shape2, shape3]);\n    const wing1 = myRotate(myTranslate(oneWing, 40, 40, 0), 0, 0, 90);\n    const wing2 = myRotate(myTranslate(oneWing, 40, 40, 0), 0, 0, 180);\n    const wing3 = myRotate(myTranslate(oneWing, 40, 40, 0), 0, 0, 270);\n    const centerCircle = myCircle(69.5);\n    const slice = myRotate(myTranslate(myRectangle(500,4), 250, 0, 0), 0, 0, 45);\n    \n    return myAssemble([wing1, wing2, wing3, centerCircle, slice]);\n}\n\n\nfunction blank(){\n\treturn myTag(myExtrude(myDifference( myCircle(285), cutAways()),10), \"Plate\");\n}\n\nfunction template(){\n    return myAssemble([blank(), fullLatch()]);\n}\n\nfunction bolt(){\n    const shaft = myTranslate(myExtrude(myCircle(4), 20), 0, 0, -20);\n    const head  = myExtrude(myCircle(7.6), 2.2);\n\treturn myColor(myAssemble([shaft, head]), \"black\");\n}\n\nfunction bolts(){\n\tconst bolt1 = myTranslate(bolt(), -22, -3.968, 2);\n    const bolt2 = myTranslate(bolt(), -22, 3.968, 2);\n    const bolt3 = myTranslate(bolt(), 22, 7.14, 2);\n    const bolt4 = myTranslate(bolt(), 22, -7.14, 2);\n    return myAssemble([bolt1, bolt2, bolt4, bolt3]);\n}\n\nfunction latchBlock(){\n    const block = myColor(myExtrude(myRectangle(69.85, 30.16), 11.11), \"silver\");\n    const withBOM = myBOMTag(block, \"{\\\"BOMitemName\\\":\\\"Tight Hold Latch\\\",\\\"numberNeeded\\\":1,\\\"costUSD\\\":3.81,\\\"source\\\":\\\"https://www.mcmaster.com/1794A41\\\",\\\"totalNeeded\\\":1}\")\n    return withBOM;\n}\n\nfunction fullLatch(){\n    return myTranslate(myRotate(myAssemble([bolts(), latchBlock()]), 0,0,-45), 80, 80, 10);\n}\n\nfunction myCircle(diameter){\n\t\n    const circumference  = 3.14*diameter;\n    const numberOfSegments = Math.min(Math.max(parseInt( circumference / 4.6 ),5), 100)\n\t\n    return Circle.ofDiameter(diameter, {sides: numberOfSegments});\n}\n\nfunction myRectangle(x, y){\n\treturn Square(x, y);\n}\n\nfunction myTranslate(inputShape, x, y, z){\n\treturn inputShape.move(x,y,z);\n}\n\nfunction myExtrude(shape, distance){\n\treturn shape.extrude(distance);\n}\n\nfunction shrinkWrap(values){\n\treturn Hull(...values);\n}\n\nfunction myRotate(shape, x, y, z){\n\treturn shape.rotateX(x).rotateY(y).rotateZ(z);\n}\n\nfunction myAssemble(shapes){\n\treturn Assembly(...shapes)\n}\n\nfunction myDifference(shape1, shape2){\n    return shape1.cut(shape2).kept();\n}\n\nfunction myTag(shape, tag){\n    return shape.as(tag);\n}\n\nfunction myColor(shape, tag){\n    return shape.color(tag);\n}\n\nfunction myBOMTag(shape, tag){\n    return shape.Item(tag);\n}\n\nreturn main(input)"
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 577939
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Shaft",
            "x": 0.11639824304538798,
            "y": 0.5977011494252873,
            "uniqueID": 372596,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "GitHubMolecule",
                    "name": "8mm to 8mm Shaft Coupler",
                    "x": 0.11786237188872621,
                    "y": 0.31417624521072796,
                    "uniqueID": 504825,
                    "projectID": "229323413",
                    "ioValues": []
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.28038067349926793,
                    "y": 0.32567049808429116,
                    "uniqueID": 562221,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": -30
                        }
                    ]
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "8mm Shaft",
                    "x": 0.13030746705710103,
                    "y": 0.6704980842911877,
                    "uniqueID": 475705,
                    "projectID": "229323110",
                    "ioValues": []
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.3301610541727672,
                    "y": 0.6666666666666666,
                    "uniqueID": 853891,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": -100
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.5754026354319179,
                    "y": 0.5095785440613027,
                    "uniqueID": 273671,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 504825,
                    "ap2ID": 562221
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 562221,
                    "ap2ID": 273671
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 475705,
                    "ap2ID": 853891
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 475705
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 853891,
                    "ap2ID": 273671
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Motors",
            "x": 0.09297218155197658,
            "y": 0.5172413793103449,
            "uniqueID": 532730,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "GitHubMolecule",
                    "name": "Motor Assembly Compact Maslow 4",
                    "x": 0.12152269399707176,
                    "y": 0.2835249042145594,
                    "uniqueID": 330419,
                    "projectID": "229323788",
                    "ioValues": []
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.4919472913616398,
                    "y": 0.14559386973180077,
                    "uniqueID": 440473,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 72
                        },
                        {
                            "name": "zDist",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Shaft",
                    "x": 0.11639824304538798,
                    "y": 0.5977011494252873,
                    "uniqueID": 372596,
                    "ioValues": []
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.3330893118594436,
                    "y": 0.5172413793103449,
                    "uniqueID": 217527,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.6032210834553441,
                    "y": 0.19157088122605365,
                    "uniqueID": 928763,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 90
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.5007320644216692,
                    "y": 0.42911877394636017,
                    "uniqueID": 654673,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 72
                        },
                        {
                            "name": "zDist",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.6654465592972182,
                    "y": 0.5862068965517242,
                    "uniqueID": 830330,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 180
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.7964860907759882,
                    "y": 0.4061302681992337,
                    "uniqueID": 314662,
                    "ioValues": [
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 5",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Code",
                    "name": "Code",
                    "x": 0.20424597364568084,
                    "y": 0.89272030651341,
                    "uniqueID": 449196,
                    "ioValues": [],
                    "code": "//You can learn more about all of the available methods at https://jsxcad.js.org/app/UserGuide.html \n\n\nfunction main(input){\n  return eightmmShaft();\n}\n\n\nfunction motor(){\n\tconst block = myTranslate(myExtrude(myRectangle(58.1,40.1), 27), 8.85, 0, 2);\n    const barrel = myColor(myTranslate(myRotate(myExtrude(myCircle(37.8), 75), 0, 90, 0), 37.9, 0, 18.5), \"silver\");\n    const shaft = myTranslate(myExtrude(myCircle(8), 17.5), 0, 0, -17.5);\n    const lowerBump  = myTranslate(myExtrude(myCircle(21), 4), 0, 0, -2);\n    const upperBump = myTranslate(myExtrude(myCircle(21), 2), 0, 0, 29);\n    const bumps = myAssemble([lowerBump, upperBump]);\n    const boltHole = myDifference(myCircle(8), myCircle(4));\n    const lowerBoltHoles = myExtrude(myAssemble([myTranslate(boltHole, -11.5, 14, 0), myTranslate(boltHole, -11.5, -14, 0), myTranslate(boltHole, 28.85, 14, 0), myTranslate(boltHole, 28.85, -14, 0)]), 2);\n    const upperBoltHoles = myTranslate(myExtrude(myAssemble([myTranslate(boltHole, -11.5, 14, 0), myTranslate(boltHole, -11.5, -14, 0), myTranslate(boltHole, 28.85, 14, 0), myTranslate(boltHole, 28.85, -14, 0)]), 2), 0, 0, 29);\n    const boltHoles = myAssemble([lowerBoltHoles, upperBoltHoles]);\n    const motor = myBOMTag(myAssemble([boltHoles, block, barrel, bumps, shaft]), \"{\\\"BOMitemName\\\":\\\"ET-WGM58AE\\\",\\\"numberNeeded\\\":1,\\\"costUSD\\\":11,\\\"source\\\":\\\"http://www.etonm.com/\\\",\\\"totalNeeded\\\":0}\");\n    \n    const bolt1 = myTranslate(myRotate(bolt(), 0, 180, 0), 28.5, 14, -10);\n    const bolt2 = myTranslate(bolt1, 0, -28, 0);\n    const bolt3 = myTranslate(bolt1, -40, 0, 0);\n    const bolt4 = myTranslate(bolt3, 0, -28, 0);\n    const bolts = myAssemble([bolt1, bolt3, bolt4, bolt2, motor]);\n    \n    return bolts;\n}\n\nfunction eightmmShaft(){\n    const shaft = myBOMTag(myColor(myExtrude(myCircle(8), 85), \"silver\"), \"{\\\"BOMitemName\\\":\\\"8mm Shaft\\\",\\\"numberNeeded\\\":1,\\\"costUSD\\\":10.23,\\\"source\\\":\\\"https://www.mcmaster.com/1265k64\\\",\\\"totalNeeded\\\":0}\");\n    return shaft;\n}\n\nfunction cutAways(){\n    const shape1 = myTranslate(myCircle(60), 60/2,60/2,0);\n    const shape2 = myTranslate(myRectangle(10,10), 300, 5, 0);\n    const shape3 = myTranslate(myRectangle(10,10), 5, 300, 0);\n    \n    const oneWing = shrinkWrap([shape1, shape2, shape3]);\n    const wing1 = myRotate(myTranslate(oneWing, 40, 40, 0), 0, 0, 90);\n    const wing2 = myRotate(myTranslate(oneWing, 40, 40, 0), 0, 0, 180);\n    const wing3 = myRotate(myTranslate(oneWing, 40, 40, 0), 0, 0, 270);\n    const centerCircle = myCircle(69.5);\n    const slice = myRotate(myTranslate(myRectangle(500,4), 250, 0, 0), 0, 0, 45);\n    \n    return myAssemble([wing1, wing2, wing3, centerCircle, slice]);\n}\n\n\nfunction blank(){\n\treturn myTag(myExtrude(myDifference( myCircle(285), cutAways()),10), \"Plate\");\n}\n\nfunction template(){\n    return myAssemble([blank(), fullLatch()]);\n}\n\nfunction bolt(){\n    const shaft = myTranslate(myExtrude(myCircle(4), 20), 0, 0, -20);\n    const head  = myExtrude(myCircle(7.6), 2.2);\n\treturn myColor(myAssemble([shaft, head]), \"black\");\n}\n\nfunction bolts(){\n\tconst bolt1 = myTranslate(bolt(), -22, -3.968, 2);\n    const bolt2 = myTranslate(bolt(), -22, 3.968, 2);\n    const bolt3 = myTranslate(bolt(), 22, 7.14, 2);\n    const bolt4 = myTranslate(bolt(), 22, -7.14, 2);\n    return myAssemble([bolt1, bolt2, bolt4, bolt3]);\n}\n\nfunction latchBlock(){\n    const block = myColor(myExtrude(myRectangle(69.85, 30.16), 11.11), \"silver\");\n    const withBOM = myBOMTag(block, \"{\\\"BOMitemName\\\":\\\"Tight Hold Latch\\\",\\\"numberNeeded\\\":1,\\\"costUSD\\\":3.81,\\\"source\\\":\\\"https://www.mcmaster.com/1794A41\\\",\\\"totalNeeded\\\":1}\")\n    return withBOM;\n}\n\nfunction fullLatch(){\n    return myTranslate(myRotate(myAssemble([bolts(), latchBlock()]), 0,0,-45), 80, 80, 10);\n}\n\nfunction myCircle(diameter){\n\t\n    const circumference  = 3.14*diameter;\n    const numberOfSegments = Math.min(Math.max(parseInt( circumference / 4.6 ),5), 100)\n\t\n    return Circle.ofDiameter(diameter, {sides: numberOfSegments});\n}\n\nfunction myRectangle(x, y){\n\treturn Square(x, y);\n}\n\nfunction myTranslate(inputShape, x, y, z){\n\treturn inputShape.move(x,y,z);\n}\n\nfunction myExtrude(shape, distance){\n\treturn shape.extrude(distance);\n}\n\nfunction shrinkWrap(values){\n\treturn Hull(...values);\n}\n\nfunction myRotate(shape, x, y, z){\n\treturn shape.rotateX(x).rotateY(y).rotateZ(z);\n}\n\nfunction myAssemble(shapes){\n\treturn Assembly(...shapes)\n}\n\nfunction myDifference(shape1, shape2){\n    return shape1.cut(shape2).kept();\n}\n\nfunction myTag(shape, tag){\n    return shape.as(tag);\n}\n\nfunction myColor(shape, tag){\n    return shape.color(tag);\n}\n\nfunction myBOMTag(shape, tag){\n    return shape.Item(tag);\n}\n\nreturn main(input)"
                },
                {
                    "atomType": "Code",
                    "name": "Code",
                    "x": 0.3989751098096633,
                    "y": 0.8314176245210728,
                    "uniqueID": 619121,
                    "ioValues": [],
                    "code": "//You can learn more about all of the available methods at https://jsxcad.js.org/app/UserGuide.html \n\n\nfunction main(Input1, Input2){\n  if(JSON.stringify(Input1)!= JSON.stringify(Input2)){\n      console.log(\"not equal\");\n      throw \"Not equal\";\n  }\n  else{\n      console.log(\"Equal!\");\n  }\n  return Sphere(40)        //return must be geometry;\n}\n\nreturn main(Input1, Input2)"
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.6888726207906296,
                    "y": 0.8237547892720306,
                    "uniqueID": 103235,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 270
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 330419,
                    "ap2ID": 217527
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 330419,
                    "ap2ID": 440473
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 440473,
                    "ap2ID": 928763
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 372596,
                    "ap2ID": 217527
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "Input2",
                    "ap2Primary": false,
                    "ap1ID": 372596,
                    "ap2ID": 619121
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 217527,
                    "ap2ID": 654673
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 928763,
                    "ap2ID": 314662
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 654673,
                    "ap2ID": 830330
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 654673,
                    "ap2ID": 103235
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 5",
                    "ap2Primary": false,
                    "ap1ID": 654673,
                    "ap2ID": 314662
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 830330,
                    "ap2ID": 314662
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 314662
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Input1",
                    "ap2Primary": false,
                    "ap1ID": 449196,
                    "ap2ID": 619121
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 4",
                    "ap2Primary": false,
                    "ap1ID": 103235,
                    "ap2ID": 314662
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Leadscrew Nut",
            "x": 0.08931185944363104,
            "y": 0.7662835249042146,
            "uniqueID": 223815,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "ioValues": []
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "8mm Lead Screw Nut",
                    "x": 293,
                    "y": 106,
                    "uniqueID": 621305,
                    "projectID": "229501348",
                    "ioValues": []
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 769,
                    "y": 153,
                    "uniqueID": 480108,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 115
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 9
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 621305,
                    "ap2ID": 480108
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 480108
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Top Plate Assembly",
            "x": 0,
            "y": 0,
            "uniqueID": 503661,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Molecule",
                    "name": "Top Plate Blank",
                    "x": 0.09150805270863835,
                    "y": 0.1685823754789272,
                    "uniqueID": 804518,
                    "ioValues": []
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.32284040995607616,
                    "y": 0.2720306513409962,
                    "uniqueID": 192783,
                    "ioValues": [
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 5",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Molecule",
                    "name": "Motors",
                    "x": 0.09297218155197658,
                    "y": 0.5172413793103449,
                    "uniqueID": 532730,
                    "ioValues": []
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Voxels",
                    "x": 0.27232796486090777,
                    "y": 0.5593869731800766,
                    "uniqueID": 789936,
                    "projectID": "242066537",
                    "ioValues": []
                },
                {
                    "atomType": "ExtractTag",
                    "name": "Extract Tag",
                    "x": 0.4531478770131771,
                    "y": 0.48275862068965514,
                    "uniqueID": 158041,
                    "ioValues": [
                        {
                            "name": "tag",
                            "ioValue": "Plate"
                        }
                    ]
                },
                {
                    "atomType": "Svg",
                    "name": "Svg",
                    "x": 0.5966325036603221,
                    "y": 0.48275862068965514,
                    "uniqueID": 488715,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Leadscrew Nut",
                    "x": 0.08931185944363104,
                    "y": 0.7662835249042146,
                    "uniqueID": 223815,
                    "ioValues": []
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Voxels",
                    "x": 0.32503660322108346,
                    "y": 0.8314176245210728,
                    "uniqueID": 398566,
                    "projectID": "242066537",
                    "ioValues": []
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Voxels",
                    "x": 0.6090775988286969,
                    "y": 0.8735632183908046,
                    "uniqueID": 388426,
                    "projectID": "242066537",
                    "ioValues": []
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 804518,
                    "ap2ID": 192783
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "Geometry",
                    "ap2Primary": false,
                    "ap1ID": 804518,
                    "ap2ID": 789936
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 192783
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 192783,
                    "ap2ID": 158041
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 5",
                    "ap2Primary": false,
                    "ap1ID": 532730,
                    "ap2ID": 192783
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "Geometry",
                    "ap2Primary": false,
                    "ap1ID": 532730,
                    "ap2ID": 398566
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": false,
                    "ap1ID": 158041,
                    "ap2ID": 488715
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Geometry",
                    "ap2Primary": false,
                    "ap1ID": 158041,
                    "ap2ID": 388426
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": "4.6"
}