{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Top Plate Blank",
            "x": 0.09150805270863835,
            "y": 0.1685823754789272,
            "uniqueID": 804518,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "GitHubMolecule",
                    "name": "Plate Template",
                    "x": 0.25988286969253294,
                    "y": 0.2720306513409962,
                    "uniqueID": 315488,
                    "projectID": "229376941",
                    "ioValues": []
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 315488
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Shaft",
            "x": 0.15007320644216693,
            "y": 0.27586206896551724,
            "uniqueID": 372596,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "GitHubMolecule",
                    "name": "8mm to 8mm Shaft Coupler",
                    "x": 0.11786237188872621,
                    "y": 0.31417624521072796,
                    "uniqueID": 504825,
                    "projectID": "229323413",
                    "ioValues": []
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.2884333821376281,
                    "y": 0.4482758620689655,
                    "uniqueID": 562221,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": -30
                        }
                    ]
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "8mm Shaft",
                    "x": 0.13030746705710103,
                    "y": 0.6704980842911877,
                    "uniqueID": 475705,
                    "projectID": "229323110",
                    "ioValues": []
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.5754026354319179,
                    "y": 0.5095785440613027,
                    "uniqueID": 273671,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.3396778916544656,
                    "y": 0.7547892720306513,
                    "uniqueID": 853891,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": -100
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 504825,
                    "ap2ID": 562221
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 562221,
                    "ap2ID": 273671
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 475705,
                    "ap2ID": 853891
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 273671
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 853891,
                    "ap2ID": 273671
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Motor and Keepout",
            "x": 0.16471449487554907,
            "y": 0.8314176245210728,
            "uniqueID": 636648,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "GitHubMolecule",
                    "name": "Motor Assembly Compact Maslow 4",
                    "x": 0.15226939970717424,
                    "y": 0.32950191570881227,
                    "uniqueID": 410763,
                    "projectID": "229323788",
                    "ioValues": []
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.11786237188872621,
                    "y": 0.7049808429118775,
                    "uniqueID": 335640,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 20
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.37042459736456806,
                    "y": 0.6398467432950191,
                    "uniqueID": 677591,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": -20
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.7430453879941434,
                    "y": 0.4061302681992337,
                    "uniqueID": 865019,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.5827232796486091,
                    "y": 0.6513409961685823,
                    "uniqueID": 671993,
                    "ioValues": [],
                    "selectedColorIndex": "12"
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 410763,
                    "ap2ID": 865019
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 335640,
                    "ap2ID": 677591
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 677591,
                    "ap2ID": 671993
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 865019
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 671993,
                    "ap2ID": 865019
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Motors",
            "x": 0.08784773060029283,
            "y": 0.4904214559386973,
            "uniqueID": 532730,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Molecule",
                    "name": "Shaft",
                    "x": 0.15007320644216693,
                    "y": 0.27586206896551724,
                    "uniqueID": 372596,
                    "ioValues": []
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.39970717423133234,
                    "y": 0.2681992337164751,
                    "uniqueID": 217527,
                    "ioValues": [
                        {
                            "name": "3D shape 4",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 5",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.5812591508052709,
                    "y": 0.17624521072796936,
                    "uniqueID": 654673,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 72
                        },
                        {
                            "name": "zDist",
                            "ioValue": 6
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.6727672035139092,
                    "y": 0.3639846743295019,
                    "uniqueID": 103235,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 270
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Motor and Keepout",
                    "x": 0.16471449487554907,
                    "y": 0.8314176245210728,
                    "uniqueID": 636648,
                    "ioValues": []
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.6537335285505125,
                    "y": 0.578544061302682,
                    "uniqueID": 830330,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 180
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.7964860907759882,
                    "y": 0.4061302681992337,
                    "uniqueID": 314662,
                    "ioValues": [
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 5",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.5724743777452416,
                    "y": 0.8084291187739464,
                    "uniqueID": 440473,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 72
                        },
                        {
                            "name": "zDist",
                            "ioValue": 6
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.6734992679355783,
                    "y": 0.7624521072796935,
                    "uniqueID": 928763,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 90
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 5",
                    "ap2Primary": false,
                    "ap1ID": 372596,
                    "ap2ID": 217527
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 217527,
                    "ap2ID": 654673
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 654673,
                    "ap2ID": 830330
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 654673,
                    "ap2ID": 103235
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 5",
                    "ap2Primary": false,
                    "ap1ID": 654673,
                    "ap2ID": 314662
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 4",
                    "ap2Primary": false,
                    "ap1ID": 103235,
                    "ap2ID": 314662
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 636648,
                    "ap2ID": 440473
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 4",
                    "ap2Primary": false,
                    "ap1ID": 636648,
                    "ap2ID": 217527
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 830330,
                    "ap2ID": 314662
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 314662
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 440473,
                    "ap2ID": 928763
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 928763,
                    "ap2ID": 314662
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Leadscrew Nut",
            "x": 0.08638360175695461,
            "y": 0.8544061302681992,
            "uniqueID": 223815,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "GitHubMolecule",
                    "name": "8mm Lead Screw Nut",
                    "x": 0.13689604685212298,
                    "y": 0.40229885057471265,
                    "uniqueID": 621305,
                    "projectID": "229501348",
                    "ioValues": []
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.14494875549048317,
                    "y": 0.6743295019157088,
                    "uniqueID": 402088,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.363103953147877,
                    "y": 0.6781609195402298,
                    "uniqueID": 998826,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": -10
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.8382137628111274,
                    "y": 0.39463601532567044,
                    "uniqueID": 184894,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -105
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 6
                        }
                    ]
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.5519765739385066,
                    "y": 0.7739463601532567,
                    "uniqueID": 945147,
                    "ioValues": [],
                    "selectedColorIndex": "12"
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.6749633967789165,
                    "y": 0.6704980842911877,
                    "uniqueID": 880011,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 621305,
                    "ap2ID": 880011
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 402088,
                    "ap2ID": 998826
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 998826,
                    "ap2ID": 945147
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 184894
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 945147,
                    "ap2ID": 880011
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 880011,
                    "ap2ID": 184894
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Top Plate Assembly",
            "x": 0,
            "y": 0,
            "uniqueID": 503661,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Molecule",
                    "name": "Top Plate Blank",
                    "x": 0.09150805270863835,
                    "y": 0.1685823754789272,
                    "uniqueID": 804518,
                    "ioValues": []
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.32284040995607616,
                    "y": 0.2720306513409962,
                    "uniqueID": 192783,
                    "ioValues": [
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 6",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 7",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Molecule",
                    "name": "Motors",
                    "x": 0.08784773060029283,
                    "y": 0.4904214559386973,
                    "uniqueID": 532730,
                    "ioValues": []
                },
                {
                    "atomType": "ExtractTag",
                    "name": "Extract Tag",
                    "x": 0.4516837481698389,
                    "y": 0.6053639846743295,
                    "uniqueID": 158041,
                    "ioValues": [
                        {
                            "name": "tag",
                            "ioValue": "Plate"
                        }
                    ]
                },
                {
                    "atomType": "Svg",
                    "name": "Svg",
                    "x": 0.6090775988286969,
                    "y": 0.5134099616858238,
                    "uniqueID": 488715,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Leadscrew Nut",
                    "x": 0.08638360175695461,
                    "y": 0.8544061302681992,
                    "uniqueID": 223815,
                    "ioValues": []
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 804518,
                    "ap2ID": 192783
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 192783
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 192783,
                    "ap2ID": 158041
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 6",
                    "ap2Primary": false,
                    "ap1ID": 532730,
                    "ap2ID": 192783
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": false,
                    "ap1ID": 158041,
                    "ap2ID": 488715
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 7",
                    "ap2Primary": false,
                    "ap1ID": 223815,
                    "ap2ID": 192783
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": "0.7"
}